def skills_dict():
    skills = {'Admin' : -3, 
              'Advocate' : -3, 
              'Animals' : -3, 
              'Art' : -3, 
              'Astrogation' : -3, 
              'Athletics' : -3, 
              'Broker' : -3, 
              'Carouse' : -3, 
              'Deception' : -3, 
              'Diplomat' : -3, 
              'Drive' : -3, 
              'Electronics' : -3, 
              'Engineer' : -3, 
              'Explosives' : -3, 
              'Flyer' : -3, 
              'Gambler' : -3, 
              'Gun Combat' : -3, 
              'Gunner' : -3, 
              'Heavy Weapons' : -3, 
              'Investigate' : -3, 
              'Jack Of All Trades' : -3, 
              'Language' : -3, 
              'Leadership' : -3, 
              'Mechanic' : -3, 
              'Medic' : -3, 
              'Melee' : -3,
              'Navigation' : -3,
              'Persuade' : -3,
              'Pilot' : -3,
              'Profession' : -3,
              'Recon' : -3,
              'Science' : -3,
              'Seafarer' : -3,
              'Stealth' : -3,
              'Steward' : -3,
              'Streetwise' : -3,
              'Survival' : -3,
              'Tactics' : -3,
              'Vacc Suit' : -3,}
    
    print(skills.get('Survival'))
skills_dict()